# DiscordBot1 (WIP!!)

This is a WIP DiscordBot. It is not finished, the README will be updated when it is. Until then, some functions may not work or it may be unstable. 

Python 3.5 or later is needed. Python 3.4 or older will not work.

Please make sure that you have the following Python API's and features.  

* Discord.Py

* aiohttp

* websockets




